proto/ChunkDescriptionWire.proto

import "RectangleWire.proto" ;
import "TypeWire.proto" ;
import "NodeListWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

enum Format {
    COMPRESSEDROWS = 1;
    COMPRESSEDCOLUMNS = 2;
    DENSE = 3;
}

enum MatricesOnTheWire {
    DEFAULTMATRICESONTHEWIRE = 1;
    BYTES = 2;
    INT32TRIPLETS = 3;
}

message ChunkDescriptionBody {
    required NodeListBody destination = 1;

    required string matrixId = 2;
    required int32 matrixNofRows = 3;
    required int32 matrixNofColumns = 4;
    required string chunkId = 5;
    required RectangleBody position = 6;
    required TypeBody type = 7;
    required Format format = 8 [ default = DENSE ];
    required MatricesOnTheWire matricesOnTheWire = 9 [ default = DEFAULTMATRICESONTHEWIRE ];
}

