proto/ChunkDescriptionWire.proto

import "RectangleWire.proto" ;
import "TypeWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

enum Format {
    COMPRESSEDROWS = 1;
    COMPRESSEDCOLUMNS = 2;
    DENSE = 3;
}

enum MatricesOnTheWire {
    DEFAULTMATRICESONTHEWIRE = 1;
    BYTES = 2;
    INT32TRIPLETS = 3;
}

message ChunkDescriptionBody {
    required string matrixId = 1;
    required int32 matrixNofRows = 2;
    required int32 matrixNofColumns = 3;
    required string chunkId = 4;
    required RectangleBody position = 5;
    required TypeBody type = 6;
    required Format format = 7 [ default = DENSE ];
    required MatricesOnTheWire matricesOnTheWire = 8 [ default = DEFAULTMATRICESONTHEWIRE ];
}

