proto/MatrixPieceTripletsBytesWire.proto

import "NodeListWire.proto" ;
import "ChunkDescriptionWire.proto" ;
import "RectangleWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message Triplet {
    required int32 row = 1;
    required int32 col = 2;
    required bytes value = 3;
}

message MatrixPieceTripletsBytesBody {
    required NodeListBody destination = 1;
    required bool update = 2;
    required string matrixId = 3;
    required string chunkId = 4;
    required string nodeId = 5;
    required RectangleBody position = 6;
    repeated Triplet values = 7;
}

