proto/MatrixPieceTripletsInt32Wire.proto

import "NodeListWire.proto" ;
import "ChunkDescriptionWire.proto" ;
import "RectangleWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message Triplet {
    required int32 row = 1;
    required int32 col = 2;
    required sint32 value = 3;
}

message MatrixPieceTripletsInt32Body {
    required NodeListBody destination = 1;
    required bool update = 2;
    required string matrixId = 3;
    required string nodeId = 4;
    required RectangleBody position = 5;
    repeated Triplet values = 6;
}

