proto/OrderAddAssignWire.proto

import "MatrixPieceOwnerWire.proto" ;
import "MatrixPieceWire.proto" ;
import "NodeListWire.proto" ;
import "RectangleWire.proto" ;
import "TypeWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message OrderAddAssign {
    required string firstAddendumNodeId = 1;
    required string firstAddendumMatrixId = 2;
    required string firstAddendumChunkId = 3;
    required string secondAddendumMatrixId = 4;
    required RectangleBody outputPiece = 5;
    required TypeBody type = 6;
}

message OrderAddAssignBody {
    required NodeListBody destination = 1;
    repeated MatrixPieceOwnerBody missingPieces = 2;
    repeated MatrixPieceBody awaitingUpdates = 3;
    repeated OrderAddAssign operation = 4;
}

