proto/OrderBinaryOpWire.proto

import "MatrixPieceListWire.proto" ;
import "NodeListWire.proto" ;
import "RectangleWire.proto" ;
import "SendMatrixPieceListWire.proto" ;
import "TypeWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message OrderBinaryOp {
    required string  firstOperandNodeId = 1;
    required string  firstOperandMatrixId = 2;
    required string secondOperandMatrixId = 3;
    required RectangleBody outputPosition = 4;
    required TypeBody type = 5;
}


message OrderBinaryOpBody {
    required NodeListBody destination = 1;
    required SendMatrixPieceListBody piecesToSend = 2;
    required MatrixPieceListBody missingPieces = 3;
    required MatrixPieceListBody awaitingUpdates = 4;
    repeated OrderBinaryOp operation = 5;
}

