proto/OrderAddAssignWire.proto

import "RectangleWire.proto" ;
import "MatrixPieceOwnerWire.proto" ;
import "TypeWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message OrderAddAssign {
    required string firstAddendumNodeId = 1;
    required string firstAddendumMatrixId = 2;
    required string firstAddendumChunkId = 3;
    required string secondAddendumMatrixId = 4;
    required RectangleBody outputPiece = 5;
    required TypeBody type = 6;
}

message OrderAddAssignBody {
    repeated MatrixPieceOwnerBody missingPieces = 1 ;
    repeated OrderAddAssign operation = 2;
}

