proto/OrderMultiplyWire.proto

import "RectangleWire.proto" ;
import "MatrixPieceOwnerWire.proto" ;
import "TypeWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message OrderMultiply {
    required string outputMatrixId = 1;
    required string outputChunkId = 2;
    required string outputNodeId = 3;
    required string firstFactorMatrixId = 4;
    required string secondFactorMatrixId = 5;
    required RectangleBody outputPosition = 6;
    required TypeBody type = 7;
}

message OrderMultiplyBody {
    repeated MatrixPieceOwnerBody missingPieces = 1 ;
    repeated OrderMultiply operation = 2;
}

