proto/OrderAddAssignWire.proto

import "MatrixPieceListWire.proto" ;
import "NodeListWire.proto" ;
import "RectangleWire.proto" ;
import "SendMatrixPieceListWire.proto" ;
import "TypeWire.proto" ;

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

message OrderAddAssign {
    required string firstAddendumNodeId = 1;
    required string firstAddendumMatrixId = 2;
    required string secondAddendumMatrixId = 3;
    required RectangleBody outputPiece = 4;
    required TypeBody type = 5;
}

message OrderAddAssignBody {
    required NodeListBody destination = 1;
    required SendMatrixPieceListBody piecesToSend = 2;
    required MatrixPieceListBody missingPieces = 3;
    required MatrixPieceListBody awaitingUpdates = 4;
    repeated OrderAddAssign operation = 5;
}

