proto/TypeWire.proto

import "RectangleWire.proto";

option java_package = "it.unipr.aotlab.dmat.core.generated" ;

enum ElementType {
    BOOL = 1;
    INT8 = 2;
    INT16 = 3;
    INT32 = 4;
    INT64 = 5;
    UINT8 = 6;
    UINT16 = 7;
    UINT32 = 8;
    UINT64 = 9;
    FLOAT32 = 10;
    FLOAT64 = 11;
}

enum SemiRing {
    DEFAULTSEMIRING = 1;
    INT32ORDINARY = 2;
    INT32TROPICAL = 3;
    BOOLEANORDINARY = 4;
}

message TypeBody {
    required ElementType elementType = 1 [ default = INT32 ];
    required SemiRing semiRing = 2 [ default = DEFAULTSEMIRING ];
}

